# RabbitMQ_practice

./: README.md
Confirm_Publish_mode/: pom.xml
Confirm_Publish_mode/src/main/java/fairyqin/homelove/Publisher/: Confirm_Publisher.java
Dead_letter_Exchage/: pom.xml
Dead_letter_Exchage/src/main/java/fairyqin/homelove/TTLDeadExchange/: ConsumeC1.java  ConsumeC2.java  producer.java
Dead_letter_Exchage/src/main/java/fairyqin/homelove/until/: ChannelFactory.java
DirectExchangeMode/: pom.xml
DirectExchangeMode/src/main/java/homelove/MessageProvide/: EmitLog.java
DirectExchangeMode/src/main/java/homelove/MessageUsers/: ReceiveLogs01.java  ReceiveLogs02.java
DirectExchangeMode/src/main/java/homelove/until/: ChannelInstance.java
DirectExchangeMode/src/main/resources/: logs.txt
FanoutMode/: pom.xml
FanoutMode/src/main/java/fariyqin/homelove/MessageProvide/: EmitLog.java
FanoutMode/src/main/java/fariyqin/homelove/MessageUsers/: ReceiveLogs01.java  ReceiveLogs02.java
FanoutMode/src/main/java/fariyqin/homelove/until/: ChannelInstance.java
FanoutMode/src/main/resources/: logs.txt
Federation_exchage_demo/: pom.xml
Federation_exchage_demo/src/main/java/fairyqin/homelove/DownConsume/: downStream_FederationExchange.java
Federation_exchage_demo/src/main/java/fairyqin/homelove/UpStreamConsume/: upStream_FederationExchange.java
Federation_exchage_demo/src/main/java/fairyqin/homelove/until/: getChannelDownStream.java  getChannelUpStream.java
Message_UnAutoAck/: pom.xml
Message_UnAutoAck/src/main/java/fairyqin/homelove/consume/: WorkConsume.java
Message_UnAutoAck/src/main/java/fairyqin/homelove/product/: WorkerProduct.java
PriorityQueueDemo/: pom.xml
PriorityQueueDemo/src/main/java/fairyqin/homelove/: PriorityMessageConsume.java  PriorityProvider.java
PriorityQueueDemo/src/main/java/fairyqin/homelove/util/: ChannelInstance.java
PublishConfirm_SpringBoot/: pom.xml
PublishConfirm_SpringBoot/src/main/java/fairyqin/homelove/: PublishConfirmSpringBootApplication.java
PublishConfirm_SpringBoot/src/main/java/fairyqin/homelove/DemoConfig/: SpringbooPublisher_confirm_Config.java  SwaggerConfig.java
PublishConfirm_SpringBoot/src/main/java/fairyqin/homelove/consume/: backupExchangeModeConsumer.java  confirmConsume.java
PublishConfirm_SpringBoot/src/main/java/fairyqin/homelove/controller/provider/: confirmmessagePublisher.java
PublishConfirm_SpringBoot/src/main/resources/: application.yml
PublishConfirm_SpringBoot/src/test/java/fairyqin/homelove/: PublishConfirmSpringBootApplicationTests.java
RabbitMQ_HelloWord/: pom.xml
RabbitMQ_HelloWord/src/main/java/fairyqin/homelove/: Consume.java  MessageProduct.java
RabbitMQ_Stream/: pom.xml
RabbitMQ_Stream/src/main/java/fairyqin/homlove/: Quorum_declare.java  StreamConsumer.java  StreamTest.java
RabbitMQ_Stream/src/main/java/fairyqin/homlove/until/: ChannelInstance.java
RabbitMQ_WorkSqueues/: pom.xml
RabbitMQ_WorkSqueues/src/main/java/fairyqin/homelove/Consume/: WorkConsume.java
RabbitMQ_WorkSqueues/src/main/java/fairyqin/homelove/product/: WorkerProduct.java
RabbitMQ_WorkSqueues/src/main/java/fairyqin/homelove/util/: ChannelInstance.java
RabbitMq_RPC_demo/: pom.xml
RabbitMq_RPC_demo/src/main/java/fairyqin/homelove/: RPCClient.java  RPCServer.java
RabbitMq_RPC_demo/src/main/java/fairyqin/homelove/until/: ChannelInstance.java
RabbitMq_RPC_demo/src/main/resources/: RPC案例结构图.md
TopicExchangeMode/: pom.xml
TopicExchangeMode/src/main/java/fairyqin/homelove/MessageProvide/: EmitLog.java
TopicExchangeMode/src/main/java/fairyqin/homelove/MessageUsers/: ReceiveLogs01.java  ReceiveLogs02.java
TopicExchangeMode/src/main/java/fairyqin/homelove/until/: ChannelInstance.java
rabbit_springboot/: pom.xml
rabbit_springboot/src/main/java/fairyqin/homelove/: RabbitSpringbootApplication.java
rabbit_springboot/src/main/java/fairyqin/homelove/Consumer/: DeadQueue.java  delayedPlugin_Consume.java
rabbit_springboot/src/main/java/fairyqin/homelove/Controller/: MessageProductController.java  delayedPluginController.java
rabbit_springboot/src/main/java/fairyqin/homelove/config/: SwaggerConfig.java  TTLconfig.java  delayed_config.java
rabbit_springboot/src/main/resources/: application.yml  案例结构图.md
rabbit_springboot/src/test/java/fairyqin/homelove/: RabbitSpringbootApplicationTests.java
